hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/java-dev-hw-13
hibernate.connection.username = postgres
hibernate.connection.password = sempai
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.show_sql = true